---
- name: User Creation in K8s
 hosts: master
 gather_facts: false
 vars:
    UserName: "{{ username }}"
    GroupName: "{{ groupname }}"
    Namespace: "{{ namespace }}"
    ClusterName: "{{ clustername }}"
    ClusterAddress: "{{ clusteraddress }}"
    Verbs: "{{ verbs }}"
    Resources: "{{ resources }}"

 tasks:

   - name: Creating Namespace If not exist
     shell: |
             kubectl create ns {{Namespace}}
     when: '"{{Namespace}}" is defined'



   - name: Generating Private Key For New User
     shell: |
             mkdir -p /etc/kubernetes/users/certificates
             openssl genrsa -out /etc/kubernetes/users/certificates/{{UserName}}.key 2048



   - name: Creating CSR (Certificate Signing Request)
     shell: openssl req -new -key /etc/kubernetes/users/certificates/{{UserName}}.key -out /etc/kubernetes/users/certificates/{{UserName}}.csr -subj "/CN={{UserName}}/O={{GroupName}}"



   - name: Signing Newuser Certificate With K8s CA (Certificate Authorities)
     shell: openssl x509 -req -in /etc/kubernetes/users/certificates/{{UserName}}.csr -CA /etc/kubernetes/pki/ca.crt -CAkey /etc/kubernetes/pki/ca.key -CAcreateserial -out /etc/kubernetes/users/certificates/{{UserName}}.crt -days 365



   - name: Setting up kubeconfig for newuser
     shell: kubectl --kubeconfig /etc/kubernetes/users/certificates/{{UserName}}.kubeconfig config set-cluster {{ClusterName}} --server https://{{ClusterAddress}}:6443 --certificate-authority=/etc/kubernetes/pki/ca.crt



   - name: Add User in Kubeconfig File
     shell: kubectl --kubeconfig /etc/kubernetes/users/certificates/{{UserName}}.kubeconfig config set-credentials {{UserName}} --client-certificate /etc/kubernetes/users/certificates/{{UserName}}.crt --client-key /etc/kubernetes/users/certificates/{{UserName}}.key



   - name: Setting Up Context For New User
     shell: kubectl --kubeconfig /etc/kubernetes/users/certificates/{{UserName}}.kubeconfig config set-context {{UserName}}-context --cluster {{ClusterName}} --namespace {{Namespace}} --user {{UserName}}



   - name: Creating Roles for New User
     shell: kubectl create role {{UserName}}-roles --verb={{Verbs}} --resource={{Resources}} --namespace {{Namespace}}


   - name: Assigning Roles For New User
     shell: kubectl create rolebinding {{UserName}}-rolebinding --role={{UserName}}-roles --user={{UserName}} --namespace {{Namespace}}


   - name: Modifying User Context 
     shell: |
             sed -i 's/^current-context: ""/current-context: "{{UserName}}-context"/g' /etc/kubernetes/users/certificates/{{UserName}}.kubeconfig
